spring.datasource.url=jdbc:postgresql://localhost:5432/playdb
spring.datasource.username=postgres
spring.datasource.password=rootUSER1212
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=trace
logging.level.sql=trace
logging.level.web=trace

spring.codec.log-request-details=true
server.tomcat.accesslog.request-attributes-enabled=true

logging.level.org.springframework.web=trace
logging.level.org.apache: trace

#jwt.private.key=classpath.app.key
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub